export const ADD_CUSTOMER="ADD_CUSTOMER";
export const FETCH_CUSTOMER="FETCH_CUSTOMER";
export const FETCH_CUSTOMER_SUCCESS="FETCH_CUSTOMER_SUCCESS";
export const FETCH_CUSTOMER_FAIL="FETCH_CUSTOMER_FAIL";
export const ADD_TICKET="ADD_TICKET";
export const ADD_TICKET_SUCCESS="ADD_TICKET_SUCCESS";
export const ADD_TICKET_FAIL="ADD_TICKET_FAIL";